{
	"cSpell.words": [
		"Adguard",
		"Gnuprivacyguard",
		"perfekt",
		"Доставка",
		"доставки",
		"доставкою",
		"доставку",
		"доставці",
		"достовірності",
		"реферер",
		"упаковка"
	],
	"editor.unicodeHighlight.allowedLocales": {
		"ru": true,
		"uk": true
	}
}
